@use '../../styles/mediaQueries.scss' as mq;
@use '../../styles/easing.scss' as e;

.header {
  > .containerWrapper > .containerPre,
  > .containerWrapper > .container,
  > .containerWrapper > .containerPost {
    transition: padding .2s e.$easeOutQuart;
    padding-top: var(--ein-horizontal-spacing);
    @include mq.small-and-medium {
      padding-top: var(--ds-size-4);
    }
  }

  > .containerWrapper > .containerPre {
    padding-bottom: var(--ein-horizontal-spacing);
    @include mq.small-and-medium {
      padding-bottom: var(--ds-size-4);
    }
  }

  background-color: var(--ds-color-neutral-background-default);
  width: 100%;
  z-index: 10;

  border-bottom: 1px solid var(--ds-color-neutral-surface-tinted);
  box-shadow: 0 0 0 rgba(0 0 0 / 20%);
  transition: box-shadow 0.2s e.$easeOutQuart;

  position: sticky;
  top: 0;
  &.fixed {
    position: fixed;
    box-shadow: 0 0 1rem rgba(0 0 0 / 20%);
    border-bottom: 0px;
    transition: all 0.2s e.$easeOutQuart;
  }

  &.scrolled {
    > .containerWrapper > .containerPre,
    > .containerWrapper > .container,
    > .containerWrapper > .containerPost {
      // Slower transition
      transition-duration: .4s;
      transition-timing-function: e.$easeInOutQuart;
      padding-top: var(--ds-size-2);
      @include mq.small-and-medium {
        padding-top: var(--ds-size-3);
      }
    }

    > .containerWrapper > .containerPre {
      padding-bottom: var(--ds-size-2);
      @include mq.small-and-medium {
        padding-top: var(--ds-size-2);
      }
    }

    :global(.header-tabs) {
      opacity: 0;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
      transition: all 0.2s e.$easeOutQuart;
    }
  }

  .logo {
    display: block;
  }

  &:global(.section-home) {
    height: 80vh;
    border-bottom: none;

    :global(.container-wrapper) {
      height: 100%;
    }

    :global(.container) {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      form {
        width: 100%;
        max-width: 800px;
      }
    }

    :global(.header-tabs) {
      display: none;
    }
  }
}

.logoLink {
  display: inline-block;
  padding: var(--ds-size-2) 0;

  svg {
    height: var(--ds-line-height-sm);
    width: auto;
  }

  &:focus-visible {
    outline: var(--dsc-focus-outline);
    outline-offset: var(--ds-border-width-focus);
    border-radius: var(--ds-border-radius-default);
  }
}

.headerDropdownList {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--ds-size-2);
}
